[33mcommit 7c8b161f8fd68720b175222cdf58dd7cfd3ba92c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Wed Dec 23 22:52:27 2020 -0500

    Agregando cosas

[33mcommit b347c8858a013f3ce401ae49c2caac1e520582da[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Tue Dec 22 21:33:48 2020 -0500

    prueba2

[33mcommit e44d50c0ad1e46b8ccc2e4c79e31fdb5a6c0f538[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Tue Dec 22 21:31:45 2020 -0500

    terminando

[33mcommit c5897e4faa202aeab6836edbc43a245134c3ea75[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Tue Dec 22 21:30:21 2020 -0500

    arreglando

[33mcommit 3fbab59a3a8d90d6a465689cc1fd3af088ecce52[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Tue Dec 22 21:08:03 2020 -0500

    nuevo

[33mcommit 42a640bd415f0fdf4304a948cb14b13b15154cff[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Tue Dec 22 20:39:58 2020 -0500

    make it better

[33mcommit abd963b366f843a9198e187178146a52250cf98f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Mon Dec 21 17:12:52 2020 -0500

    Agregando estado en las tablas

[33mcommit 1eb2d5818c79b9154a069b666afdbeba4a001594[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Sun Dec 20 17:20:01 2020 -0500

    Arreglando controlador de proyecto

[33mcommit 5b520703b7a9d8fe147cd3bd4482a434b8d94280[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Sun Dec 20 11:08:53 2020 -0500

    Terminando controladores

[33mcommit 5d797de1b1642fee636e1db3eebb4349aaf6e950[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Sat Dec 19 22:25:15 2020 -0500

    Avanze de controladores

[33mcommit e743ecaaa5f555cd9c0e1465c5d13c8ad5116968[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Fri Dec 18 16:36:17 2020 -0500

    Terminando las clases

[33mcommit 228f19bf40c08c68cdc9b5f21f045b5c003583d1[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Fri Dec 11 20:52:36 2020 -0500

    Arreglando JWT

[33mcommit 7bc1795ae90dbe3893ddb31403f865de4ad14a5d[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Sun Dec 6 21:32:26 2020 -0500

    Creando el login

[33mcommit 8db8a8b705eef6df2c4478156cc468873b00932d[m
Author: FranH20 <frahuichic@upt.pe>
Date:   Sun Nov 22 18:17:55 2020 -0500

    Agregar Todo
